# svg-stockpile

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.markdown  build.gradle  gradle.properties  pmd-ruleset.xml  settings.gradle
api/: build.gradle
api/src/main/example/com/mikebull94/stockpile/: Example.java
api/src/main/java/com/mikebull94/stockpile/: Stockpile.java  StockpileBuilder.java  package-info.java
api/src/main/java/com/mikebull94/stockpile/svg/: SvgDocument.java  SvgViewBox.java  package-info.java
api/src/main/java/com/mikebull94/stockpile/svg/processor/: EndElementProcessor.java  FilterXmlEventProcessor.java  StartElementProcessor.java  SvgTagProcessor.java  package-info.java
api/src/main/java/com/mikebull94/stockpile/util/: PathUtils.java  package-info.java
api/src/main/java/com/mikebull94/stockpile/xml/: XmlDocument.java  XmlEventProcessor.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/: Svg4j.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/svg/: SvgDocument.java  SvgViewBox.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/svg/processor/: EndElementProcessor.java  FilterXmlEventProcessor.java  StartElementProcessor.java  SvgTagProcessor.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/util/: PathUtils.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/xml/: XmlDocument.java  XmlDocumentFactory.java  XmlEventProcessor.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/xml/svg/: SvgDocument.java  SvgViewBox.java  package-info.java
api/src/main/java/com/mikebull94/svg4j/xml/svg/processor/: FilterXmlEventProcessor.java  SvgTagProcessor.java  package-info.java
api/src/main/resources/: example.html
api/src/test/java/com/mikebull94/stockpile/svg/processor/: EndElementBehaviour.java  EndElementProcessorTest.java  FilterXmlEventProcessorTest.java  StartElementBehaviour.java  StartElementProcessorTest.java  SvgTagProcessorTest.java  XmlEventBehaviour.java  XmlEventProcessorTester.java
api/src/test/java/com/mikebull94/svg4j/xml/svg/processor/: EndElementBehaviour.java  EndElementProcessorTest.java  FilterXmlEventProcessorTest.java  StartElementBehaviour.java  StartElementProcessorTest.java  SvgTagProcessorTest.java  XmlEventBehaviour.java  XmlEventProcessorTester.java
core/src/main/java/com/mikebull94/svg4j/: Svg4j.java
core/src/main/java/com/mikebull94/svg4j/util/: PathUtils.java
core/src/main/java/com/mikebull94/svg4j/xml/: XmlDocument.java  XmlDocumentFactory.java
core/src/main/java/com/mikebull94/svg4j/xml/svg/: SvgDocument.java  SvgViewBox.java
core/src/main/java/com/mikebull94/svg4j/xml/svg/processor/: EndElementProcessor.java  FilterXmlEventProcessor.java  StartElementProcessor.java  SvgTagProcessor.java  XmlEventProcessor.java
core/src/test/java/com/mikebull94/svg4j/xml/svg/processor/: EndElementBehaviour.java  EndElementProcessorTest.java  FilterXmlEventProcessorTest.java  StartElementProcessorTest.java  SvgTagProcessorTest.java  XmlEventBehaviour.java  XmlEventProcessorTest.java  XmlEventProcessorTester.java
gradle/: findbugs.gradle  integTest.gradle  jacoco.gradle  java.gradle  pmd-ruleset.xml  pmd.gradle  publish.gradle  release.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/integTest/java/com/mikebull94/stockpile/gradle/: GradleBuildFileBehaviour.java  GradleBuildFileTester.java  StockpilePluginTest.java  package-info.java
gradle-plugin/src/integTest/java/com/mikebull94/svg4j/gradle/: GradleBuildFileBehaviour.java  GradleBuildFileTester.java  Svg4jPluginTest.java  package-info.java
gradle-plugin/src/integTest/resources/: customTask.gradle  custom_task.gradle  default_task.gradle
gradle-plugin/src/main/java/com/mikebull94/stockpile/gradle/: StockpilePlugin.java  StockpileTask.java  package-info.java
gradle-plugin/src/main/java/com/mikebull94/svg4j/gradle/: Svg4jPlugin.java  Svg4jTask.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
