/**
 * Configures a Java build environment with common dependencies when applied to any project.
 */

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'org.slf4j', name: 'slf4j-jdk14'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name: 'mockito-core'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
