/**
 * Applies the PMD plugin with a custom ruleset and HTML reports enabled.
 */

apply plugin: 'pmd'

pmd {
    toolVersion = '5.4.1' // https://pmd.github.io/pmd-5.4.1/pmd-java/rules/index.html
}

tasks.withType(Pmd) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    ruleSetFiles = files("$rootDir/gradle/pmd-ruleset.xml")
    ruleSets = [ ]

    reports {
        xml.enabled = false
        html.enabled = true
    }
}
