/**
 * Applies configuration for creating a release.
 */

apply plugin: 'net.researchgate.release'

release {
    failOnSnapshotDependencies = false
    tagTemplate = '$name-$version' // requires single-quotes, otherwise `$` is interpreted already in your build script
}

afterReleaseBuild.dependsOn uploadArchives
