import org.apache.tools.ant.filters.ReplaceTokens

description = 'Gradle Plugin that interacts with the svg-stockpile API.'

apply from: "$gradleDir/java.gradle"
apply from: "$gradleDir/jacoco.gradle"
apply from: "$gradleDir/integTest.gradle"
apply from: "$gradleDir/findbugs.gradle"
apply from: "$gradleDir/pmd.gradle"
apply from: "$gradleDir/publish.gradle"

dependencies {
    compile gradleApi()
    compile project(':api')
    integTestCompile gradleTestKit()
    integTestCompile deps.groovy
}

javadoc.options {
    links 'https://docs.gradle.org/current/javadoc/'
}

processIntegTestResources {
    filter(ReplaceTokens, tokens: [
        'version': version
    ])
}

tasks.integTest.dependsOn tasks.install
tasks.integTest.dependsOn project(':api').tasks.install
