import org.apache.tools.ant.filters.ReplaceTokens

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/findbugs.gradle"
apply from: "$rootDir/gradle/pmd.gradle"
apply from: "$rootDir/gradle/publish.gradle"

description = 'Gradle Plugin that interacts with the svg-stockpile API.'

dependencies {
    compile gradleApi()
    compile project(':api')
    integTestCompile gradleTestKit()
    integTestCompile group: 'org.codehaus.groovy', name: 'groovy-all'
}

javadoc.options {
    links 'https://docs.gradle.org/current/javadoc/'
}

processIntegTestResources {
    filter(ReplaceTokens, tokens: [
        'version': version
    ])
}

tasks.integTest.dependsOn tasks.install
tasks.integTest.dependsOn project(':api').tasks.install
