/**
 * Test build file that creates a custom StockpileTask.
 */

import com.mikebull94.stockpile.gradle.StockpileTask;
import com.mikebull94.stockpile.svg.SvgViewBox;

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath group: 'com.mikebull94', name: 'svg-stockpile', version: '@version@'
    }
}

apply plugin: 'com.mikebull94.svg-stockpile'

task stockpileSvgs(type: StockpileTask) {
    doFirst {
        println 'Starting SVG stockpile...'
    }

    inputDir = projectDir
    output = file('output.svg')
    viewBox = new SvgViewBox(0, 0, 500, 500)

    doLast {
        println "Finished stockpiling SVGs."
    }
}
