/**
 * Test build file that creates a custom StockpileTask.
 */

import com.mikebull94.stockpile.gradle.StockpileTask
import com.mikebull94.stockpile.svg.SvgViewBox

buildscript {
    repositories {
        maven {
            url '@integTestRepo@'
        }
    }

    dependencies {
        classpath group: 'com.mikebull94.svg-stockpile', name: 'gradle-plugin', version: '@version@', classifier: 'all'
    }
}

task customTask(type: StockpileTask) {
    doFirst {
        println 'Starting SVG stockpile...'
    }

    inputDir = projectDir
    output = file('custom_task.svg')
    viewBox = new SvgViewBox(0, 0, 500, 500)

    doLast {
        println "Finished stockpiling SVGs."
    }
}
