description = 'API for interacting with svg-stockpile.'

apply from: "$gradleDir/java.gradle"
apply from: "$gradleDir/jacoco.gradle"
apply from: "$gradleDir/findbugs.gradle"
apply from: "$gradleDir/pmd.gradle"
apply from: "$gradleDir/publish.gradle"

sourceSets {
    main {
        java {
            srcDir 'src/main/example'
        }
    }
}
